.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

    margin-bottom: 1.5rem;
}

.cards-grid__card {
    font-size: 2.5rem;
    color: #fcfcfc;
    
    width: 70px;
    height: 70px;
    
    background-color: #220040;
    border-radius: 100%;
    border: none;
}

.cards-grid--large {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;

    margin-bottom: 1.5rem;

    .cards-grid__card {
        font-size: 1rem;

        width: 46px;
        height: 46px;
    }
}

.cards-grid__card--isFlipped {
    background-color: #fda214;
}

.cards-grid__card--isMatched {
    background-color: #bcced9;
}
